{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey,\
\
Here is a sample of Brixton Wood SVG, for you to try out and use for personal projects.\
I hope you like it!\
\
The full Brixton typefamily includes 2 different SVG styles (Wood/Lead), as well as matching vector fonts and large PDF\'92s off all the glyphs for you to use on giant format.\
\
The full font has all numbers and extended punctuation as well full language support for all Central European languages.\
\
If you wish to buy it please go to:\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://crmrkt.com/12azO5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you want to use it commercially or have any licensing enquiries please shoot me an email:\
ellenhazel.t@gmail.com \
\
Have a great day!\
Ellen}